<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheels">

    <xacro:macro name="wheel_visual" params="orientation">
        <visual>
            <origin xyz="0 0 0" rpy="0 ${orientation} 0" />
            <geometry>
                <mesh filename="package://robucar_description/meshes/wheel.dae" />
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1" />
            </material>
        </visual>
    </xacro:macro>

    <xacro:macro name="rear_left_wheel_visual">
        <xacro:wheel_visual orientation="${M_PI}" />
    </xacro:macro>

    <xacro:macro name="rear_right_wheel_visual">
        <xacro:wheel_visual orientation="0" />
    </xacro:macro>

    <xacro:macro name="front_left_wheel_visual">
        <xacro:wheel_visual orientation="${M_PI}" />
    </xacro:macro>

    <xacro:macro name="front_right_wheel_visual">
        <xacro:wheel_visual orientation="0" />
    </xacro:macro>


</robot>